<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_CAPTCHA_HELP_TEXT' => 'Captcha 是一种验证码。请从 http://recaptcha.net/ 获取公钥和私钥。',
    'CAPTCHA' => 'Captcha 验证',
    'CAPTCHA_PRIVATE_KEY' => 'Captcha 私钥',
    'CAPTCHA_PUBLIC_KEY' => 'Captcha 公钥',
    'ENABLE_CAPTCHA' => '启用 reCAPTCHA 验证',
    'ERR_PUBLIC_CAPTCHA_KEY' => '无效的 Captcha 密钥',
    'BTN_REBUILD_CONFIG' => '重建',
    'EXPORT_DELIMITER' => '导出分隔符',
    'ADMIN_EXPORT_ONLY' => '仅允许管理员导出',
    'EXPORT' => '导出设置',
    'EXPORT_CHARSET' => '导入/导出的默认字符集',
    'DISABLE_EXPORT' => '禁用导出',
    'DESC_DROPDOWN_EDITOR' => '添加、 删除或更改下拉列表',
    'DESC_FILES_INSTALLED' => '已安装',
    'DESC_FILES_QUEUED' => '准备安装',
    'DESC_IFRAME' => '添加可以显示任何 web 站点的标签',

    'DOWNLOAD_QUESTION' => '您确定想要下载所选的包？',

    'SEARCHING_UPDATES' => '正在搜索更新...',
    'DOWNLOADING' => '正在下载...',
    'DL_PACKAGES_DOWNLOADING' => '正在下载',
    'DL_PACKAGES_OF' => '的',
    'DL_PACKAGES_PACKAGES' => '包',
    'LOADING_CATEGORIES' => '正在加载类别...',
    'SEARCHING_PACKAGES' => '正在搜索包...',
    'AUTHENTICATING' => '正在验证...',

    'LBL_MINUTES' => '分钟',
    'LBL_HOURS' => '小时',
    'LBL_DAYS' => '天',
    'LBL_WEEKS' => '星期',
    'LBL_MONTHS' => '月',

    'LBL_MONDAY' => '星期一',
    'LBL_TUESDAY' => '星期二',
    'LBL_WEDNESDAY' => '星期三',
    'LBL_THURSDAY' => '星期四',
    'LBL_FRIDAY' => '星期五',
    'LBL_SATURDAY' => '星期六',
    'LBL_SUNDAY' => '星期日',

    'LBL_PUBLIC_KEY' => '公钥',
    'LBL_PRIVATE_KEY' => '私钥',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => '此前设置的 名称格式 现在已经不再支持。名称格式已被设置为默认格式。请选择一个新的格式并 保存 。',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => '错误：无法创建恢复文件',
    'ERR_CREDENTIALS_MISSING' => '您的 SuiteCRM 凭据丢失。',
    'ERR_DELETE_RECORD' => '您必须指定记录编号才能删除。',
    'ERR_ENABLE_CURL' => '请确保您已经启用了 cURL。',
    'ERR_INCORRECT_REGEX' => '正则表达式语法不正确。请检查表达式并提供正确的语法',
    'ERR_NO_COLUMNS_TO_EXPAND' => '错误：数据库不包含任何 varchar、 字符或文本列来扩展。',
    'ERR_NOT_IMPLEMENTED' => '此功能在当前的配置中无法使用。',

    'ERR_SMTP_SERVER_NOT_SET' => '警告：必须先设置有效的邮件发送账户，才能将密码发送给用户。',
    'ERR_UW_ACCEPT_LICENSE' => '您必须先接受许可协议',
    'ERR_UW_CONFIG_FAILED' => "写入 config.php 文件时出错。",
    'ERR_UW_COPY_FAILED' => '无法复制文件',
    'ERR_UW_INVALID_VIEW' => '指定的视图无效。',
    'ERR_UW_NO_DEPENDENCY' => "未在系统中找到以下依赖项。",
    'ERR_UW_NO_FILES' => "未指定要复制的文件。",
    'ERR_UW_NO_INSTALL_FILE' => "未指定安装文件。",
    'ERR_UW_NO_LANG_DESC' => "未指定语言描述。",
    'ERR_UW_NO_LANG' => "未指定语言名称。",
    'ERR_UW_NO_MANIFEST' => "zip 包中未找到 manifest.php 文件，无法继续。",
    'ERR_UW_NO_MODE' => "未指定操作模式。",
    'ERR_UW_NO_TEMP_DIR' => "未指定文件复制的临时目录。",
    'ERR_UW_NO_UPDATE_RECORD' => '未找到安装记录',
    'ERR_UW_NO_UPLOAD_FILE' => "请点击浏览，从您的系统中选择文件上传。<br />\n",
    'ERR_UW_NO_VIEW' => "视图尚未定义。请从系统管理页面导航到此页面。",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE' => "本页仅能上传模块包、 主题包或语言包。如需更新系统，请使用 更新向导 。",
    'ERR_UW_NOT_RECOGNIZED' => '无法识别',
    'ERR_UW_NOT_VALID_UPLOAD' => '无效的上传。',
    'ERR_UW_ONLY_PATCHES' => "本页仅能上传更新补丁包。",
    'ERR_UW_REMOVE_FAILED' => '无法移除文件',
    'ERR_UW_UPDATE_CONFIG' => "使用新版信息更新 config.php 文件时出错。",
    'ERR_UW_UPLOAD_ERROR' => "上传文件时出错，请重试！<br />\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => '上传的文件和当前 SuiteCRM 版本不兼容：',
    'ERROR_MANIFEST_TYPE' => 'manifest.php 文件必须指定程序包的类型。',
    'ERROR_PACKAGE_TYPE' => 'manifest.php 文件指定了无法识别的类型',
    'ERROR_VERSION_INCOMPATIBLE' => '上传的文件和当前 SuiteCRM 版本不兼容：',
    'HDR_LOGIN_PANEL' => '请输入您的 SuiteCRM 登录凭据。',
    'HEARTBEAT_MESSAGE' => "<BR>SuiteCRM更新结构允许您的服务器来检查查看为您SuiteCRM版本的一个更新是有效的.",
    'LBL_ACCEPT_TERMS' => '接受条款和条件',
    'LBL_ACCEPT' => '接受',
    'LBL_ADMINISTRATION_HOME_TITLE' => '系统设置',
    'LBL_ADMINISTRATION_HOME_DESC' => '根据您的组织机构的规范配置系统设置。用户可以在用户设置页面中修改自己的区域设置。',
    'LBL_ALLOW_USER_TABS' => '允许用户选择在导航栏中显示的模块标签',
    'LBL_AVAILABLE_UPDATES' => '可用的更新',
    'LBL_BACKUP_BACK_HOME' => '返回系统管理',
    'LBL_BACKUP_CONFIRM' => '确认设置',
    'LBL_BACKUP_CONFIRMED' => '设置已确认。点击 执行备份 按钮进行备份。',
    'LBL_BACKUP_DIRECTORY_ERROR' => '您必须指定备份目录。',
    'LBL_BACKUP_DIRECTORY_EXISTS' => '备份目录不存在且无法创建。',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => '备份目录存在但无法写入。',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => '目录必须可写',
    'LBL_BACKUP_DIRECTORY' => '设置备份目录',
    'LBL_BACKUP_FILE_AS_SUB' => '目标文件在指定的备份目录中作为子目录存在。',
    'LBL_BACKUP_FILE_EXISTS' => '目录中已存在目标文件。',
    'LBL_BACKUP_FILE_STORED' => '备份成功存储为',
    'LBL_BACKUP_FILENAME_ERROR' => '必须指定备份文件名。',
    'LBL_BACKUP_FILENAME' => '设置备份文件名',
    'LBL_BACKUP_INSTRUCTIONS_1' => '此工具仅备份系统文件，如果需要备份数据库，请使用相关数据库备份工具。',
    'LBL_BACKUP_INSTRUCTIONS_2' => '此工具将系统备份为 zip 格式的文件。<br />注意：建议备份目录结尾不添加斜杠、文件名添加 .zip 后缀。',
    'LBL_BACKUP_RUN_BACKUP' => '执行备份',
    'LBL_BACKUPS_TITLE' => '备份',
    'LBL_BACKUPS' => '备份系统文件',
    'LBL_BUG_TITLE' => 'Bugs',
    'LBL_BUG_DESC' => '维护发布产品的版本列表。启用的版本在 Bug 模块中创建 Bug 记录时的版本下拉列表中显示。',
    'LBL_CANCEL_BUTTON_TITLE' => '取消',
    'LBL_CHANGE_NAME_MODULES' => '修改模块显示名称',
    'LBL_CHECK_NOW_LABEL' => '立即检查',
    'LBL_CHECK_NOW_TITLE' => '立即检查',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC' => '选择导航栏中显示哪些模块，系统显示哪些子面板',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING' => '正在搜索文件...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1' => '正在删除图表数据缓存文件...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2' => '正在删除：',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1' => '正在删除全局搜索缓存文件...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2' => '正在删除：',
    'LBL_CONFIG_CHECK' => '配置检查',
    'LBL_CONFIG_AJAX' => '配置 AJAX 用户接口',
    'LBL_CONFIG_AJAX_DESC' => '由于不需要刷新整个页面，使用 AJAX 用户接口会提高性能、加快页面渲染速度。如果您遇到模块无法正常显示或与 AJAX 用户接口不兼容，可以针对特定的问题模块禁用 AJAX 用户接口。',
    'LBL_CONFIG_AJAX_HELP' => '拖放模块名称来启用或禁用 AJAX 。',
    'LBL_CONFIG_TABS' => '显示模块标签和子面板',
    'LBL_CONFIG_TABS_DESC' => '拖放下面的模块名称选择是否在导航栏和子面板中显示对应模块。如果要控制对模块的访问，请使用 <a href="?module=ACLRoles&action=index">角色管理</a>。',
    'LBL_CONFIG_LANGS_DESC' => '拖放语言名称，来启用或禁用语言。',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP' => '选择此选项以允许用户选择是否在导航栏和子面板中显示对应模块。勾选，用户可以通过配置自己的用户设置来决定是否显示。',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => '创建、编辑模块分组以及分组标签',
    'LBL_CONFIGURE_GROUP_TABS' => '配置模块组',
    'LBL_CONFIGURE_SETTINGS_TITLE' => '系统设置',
    'LBL_CONFIGURE_SETTINGS' => '系统设置',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => '模块标签和子面板',
    'LBL_COULD_NOT_CONNECT' => '错误：无法连接到 SuiteCRM 服务器。请在<a href="index.php?module=Configurator&action=EditView"> 系统设置 </a>中检查代理服务器设置。最后一次尝试连接 @ ',
    'LBL_CREATE_RESOTRE_FILE' => 'restoreExpand.sql 文件已成功创建。使用此文件来还原列更改。',
    'LBL_CURRENCY' => '设置货币及汇率',
    'LBL_CONNECTOR_SETTINGS' => '连接器设置',
    'LBL_CONNECTOR_SETTINGS_DESC' => '设置 InsideView 等其他连接器。',
    'LBL_DENY' => '拒绝',
    'LBL_DIAG_CANCEL_BUTTON' => '取消',
    'LBL_DIAG_EXECUTE_BUTTON' => '执行诊断',
    'LBL_DIAGNOSTIC_ACCESS' => '您必须是管理员才能运行诊断工具。',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => '此信息用来说明 beanList 中指定的 beanFiles 是否存在。',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => '绿色表示文件存在。',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => '橙色表示文件未索引，无法查看。',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => '红色表示文件不存在。',
    'LBL_DIAGNOSTIC_BLBF' => 'BeanList/BeanFiles 文件存在',
    'LBL_DIAGNOSTIC_CALCMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;复制 MD5 计算的数组',
    'LBL_DIAGNOSTIC_CONFIGPHP' => 'SuiteCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR' => 'SuiteCRM 自定义目录',
    'LBL_DIAGNOSTIC_DELETED' => '文件已删除',
    'LBL_DIAGNOSTIC_DELETELINK' => '删除诊断文件',
    'LBL_DIAGNOSTIC_FILE' => '文件',
    'LBL_DIAGNOSTIC_ZIP' => '.zip 不存在。<br /><br />',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => '未指定删除的文件名或文件路径<br /><br />',
    'LBL_DIAGNOSTIC_DELETE_DIE' => '您正在试图删除一个非诊断文件。',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => '返回系统管理',
    'LBL_DIAGNOSTIC_DESC' => '获取系统配置进行诊断分析',
    'LBL_DIAGNOSTIC_DONE' => '完成',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => '下载诊断文件',
    'LBL_DIAGNOSTIC_EXECUTING' => '正在执行诊断操作...',
    'LBL_DIAGNOSTIC_FILESMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;复制 files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => '检查 bean 文件是否存在',
    'LBL_DIAGNOSTIC_GETCONFPHP' => '获取 config.php',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => '获取自定义目录',
    'LBL_DIAGNOSTIC_GETMD5INFO' => '获取 MD5 信息',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => '获取数据库信息',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => '获取数据库转储',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => '获取数据库结构',
    'LBL_DIAGNOSTIC_GETPHPINFO' => '获取 phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => '获取 SuiteCRM 日志',
    'LBL_DIAGNOSTIC_GETTING' => '正在获取...',
    'LBL_DIAGNOSTIC_MD5' => 'MD5 信息',
    'LBL_DIAGNOSTIC_MYSQLDUMPS' => '数据库转储',
    'LBL_DIAGNOSTIC_MYSQLINFO' => '数据库信息',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA' => '数据库表结构',
    'LBL_DIAGNOSTIC_PHPINFO' => 'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG' => 'SuiteCRM 日志文件',
    'LBL_DIAGNOSTIC_TITLE' => '诊断工具',
    'LBL_DIAGNOSTIC_VARDEFS' => 'vardefs 数据定义',
    'LBL_DISABLED' => '已禁用',
    'LBL_DISPLAY_TABS' => '显示标签',
    'LBL_DO_OVERWRITE_FILES' => '不覆盖文件',
    'LBL_DONE' => '完成',
    'LBL_DROP_HERE' => '[拖放到此处]',
    'LBL_DROPDOWN_EDITOR' => '下拉列表编辑器',
    'LBL_DST_UPGRADE' => '更新',
    'LBL_EDIT_TABS' => '编辑标签',
    'LBL_EMAIL_TITLE' => '电子邮件',
    'LBL_EMAIL_DESC' => '设置邮件发送和接收账户等。为了使邮件功能正常使用，必须先设置有效的邮件发送账户。',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => '使用此功能，需要为每个用户设置一个主邮件地址。',
    'LBL_ENABLED' => '已启用',
    'LBL_EXECUTE' => '执行',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => '扩展数据库（仅限 MSSQL）中的某些字符、varchar 和文本列。',
    'LBL_EXPAND_DATABASE_COLUMNS' => '扩展数据列宽',
    'LBL_EXPAND_DATABASE_TEXT' => '这个工具允许您在SQLServer上为多字节字符的局限性扩展选定数据库作为临时固定列。',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => '导出自定义字段结构',
    'LBL_EXPORT_CUSTOM_FIELDS' => '将自定义字段定义导出为 .sugar 文件',
    'LBL_EXTERNAL_DEV_DESC' => '将自定义字段结构从一个系统迁移到另一个系统。',
    'LBL_EXTERNAL_DEV_TITLE' => '迁移自定义字段',
    'LBL_GLOBAL_SEARCH_SETTINGS' => '全局搜索',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => '设置系统的全局搜索选项',
    'LBL_GO' => '执行',
    'LBL_HELP_BOOKMARK' => '将此页加入书签',
    'LBL_HELP_EMAIL' => '电子邮件',
    'LBL_HELP_PRINT' => '打印',
    'LBL_HIDE_TABS' => '隐藏标签',
    'LBL_HIDDEN_PANELS' => '已隐藏的子面板',
    'LBL_HIDDEN_TABS' => '已隐藏的模块标签',
    'LBL_HIDE_ADVANCED_OPTIONS' => '隐藏高级选项',
    'LBL_HT_DONE' => '完成',
    'LBL_HT_NO_WRITE_2' => '如果你想要防止其他文件被浏览器访问到，可以在您的根目录中创建一个 .htaccess 文件并包含下列内容（仅 apache 服务器）：',
    'LBL_HT_NO_WRITE' => '无法写入文件：',
    'LBL_ICF_DROPPING' => '正在删除 – 自定义字段元数据信息',
    'LBL_ICF_IMPORT_S' => '导入结构',
    'LBL_IFRAME' => '我的站点',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC' => '<br>导入一个另一个机器导出的.sugar文件。这将使得本及其中的自定义字段结构与另一个机器上的相一致。建议在导入自定义字段结构前将当前的自定义字段结构导出。导入自定义字段结构之后，系统将自动运行自定义字段的更新操作，系统将会显示数据库将要进行哪些改变。如果您认可这些改变，那么请点击底部执行非仿真模式的链接。如果您想要回滚导入操作，只要简单地导入之前导出的结构就可以了。如果执行<br>警告:这将会删除任何之前定义的而又没有出现在.sugar文件中的自定义字段结构，并删除数据库中这些字段对应的数据。',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => '自定义字段结构',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => '导入自定义字段结构',
    'LBL_IMPORT_CUSTOM_FIELDS' => '从 .sugar 文件导入自定义字段的定义',
    'LBL_IMPORT_WIZARD' => '导入向导',
    'LBL_IMPORT_WIZARD_DESC' => '使用导入向导将数据导入系统',
    'LBL_LANGUAGES' => '设置用户可以使用哪些显示语言',
    'LBL_LICENSE' => '许可证',

    'LBL_LDAP_TITLE' => 'LDAP 身份验证',
    'LBL_LDAP_ENABLE' => '启用 LDAP 身份验证',
    'LBL_LDAP_HELP_TXT' => '启用 LDAP 身份验证后，密码只能通过 LDAP 进行处理。不会应用 SuiteCRM 密码管理功能的设置。',
    'LBL_LDAP_SERVER_HOSTNAME' => '服务器地址',
    'LBL_LDAP_SERVER_PORT' => '端口',
    'LBL_LDAP_ADMIN_USER' => '用户名或 DN',
    'LBL_LDAP_ADMIN_USER_DESC' => '用于搜索 SuiteCRM 用户，可能需要完全限定。',
    'LBL_LDAP_ADMIN_PASSWORD' => '密码',
    'LBL_LDAP_AUTHENTICATION' => '身份验证',
    'LBL_LDAP_AUTHENTICATION_DESC' => '使用特定的用户凭据绑定到 LDAP 服务器。如果没有提供，将使用匿名绑定。',
    'LBL_LDAP_AUTO_CREATE_USERS' => '自动创建用户',
    'LBL_LDAP_USER_DN' => '用户检索 DN',
    'LBL_LDAP_GROUP_DN' => '组检索 DN',
    'LBL_LDAP_GROUP_DN_DESC' => '指定用于检索组的完整 DN 条目。示例：<em>ou=groups,dc=example,dc=com</em>',
    'LBL_LDAP_USER_FILTER' => '用户筛选条件',
    'LBL_LDAP_GROUP_MEMBERSHIP' => '属于组成员',
    'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => '用户必须为指定组的成员',
    'LBL_LDAP_GROUP_USER_ATTR' => '用户属性',
    'LBL_LDAP_GROUP_USER_ATTR_DESC' => '示例：<em>uid</em>',
    'LBL_LDAP_GROUP_ATTR_DESC' => '示例：<em>memberUid</em>',
    'LBL_LDAP_GROUP_ATTR' => '组成员属性',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => '包括用户 DN',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => '检查组成员身份时，同时包括用户 DN 与用户属性',
    'LBL_LDAP_USER_FILTER_DESC' => '用户进行身份验证时要应用的额外的筛选参数，或留空。示例：<em>is_suitecrm_user=1</em> 或 <em>(is_suitecrm_user=1) (is_sales=1)</em>',
    'LBL_LDAP_LOGIN_ATTRIBUTE' => '登录属性',
    'LBL_LDAP_BIND_ATTRIBUTE' => '绑定属性',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC' => '用于绑定 LDAP 用户<br />示例：<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => '用于搜索 LDAP 用户<br />示例：<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;cn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn ',
    'LBL_LDAP_SERVER_HOSTNAME_DESC' => '示例：<em>ldap.example.com</em> 或者 <em>ldaps://ldap.example.com</em> （SSL）',
    'LBL_LDAP_SERVER_PORT_DESC' => '示例：<em>389</em> 或 <em>636</em>（SSL）',
    'LBL_LDAP_GROUP_NAME' => '组名',
    'LBL_LDAP_GROUP_NAME_DESC' => '示例：<em>cn=suitecrm</em>',
    'LBL_LDAP_USER_DN_DESC' => '指定用于检索用户的完整 DN 条目。示例：<em>ou=people,dc=example,dc=com</em>',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC' => '如果已通过身份验证的用户在系统中不存在，将自动创建。',
    'LBL_LDAP_ENC_KEY' => '加密密钥',

    'LBL_LOADING' => '正在加载',
    'LBL_LOCALE_DB_COLLATION_TITLE' => '数据库排序规则',
    'LBL_LOCALE_DB_COLLATION' => '排序规则',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217' => 'ISO 4217 货币代码',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME' => '货币名称',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL' => '货币符号',
    'LBL_LOCALE_DEFAULT_CURRENCY' => '货币',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT' => '日期格式',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP' => '小数点符号',
    'LBL_LOCALE_DEFAULT_LANGUAGE' => '语言',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => '名称显示格式',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP' => '千分符',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS' => '系统设置',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT' => '时间格式',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => '示例',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 's = 称谓 f = 名字 l = 姓氏',
    'LBL_LOCALE_TITLE' => '区域设置',
    'LBL_LOCALE' => '设置系统默认区域',
    'LBL_MAILBOX_DESC' => '设置邮件群组帐户用于监控邮件接收，管理用户个人的邮件接收账户信息。',
    'LBL_MAILBOX_OUTBOUND_DESC' => '管理邮件发送账户',
    'LBL_MANAGE_CURRENCIES' => '货币',
    'LBL_MANAGE_LANGUAGES' => '语言',
    'LBL_MANAGE_LICENSE_TITLE' => '授权管理',
    'LBL_MANAGE_LICENSE' => '管理许可证属性',
    'LBL_MANAGE_LOCALE' => '区域',
    'LBL_MANAGE_MAILBOX' => '邮件接收账户',
    'LBL_MANAGE_MAILBOX_OUTBOUND' => '邮件发送账户',
    'LBL_MANAGE_PASSWORD_TITLE' => '密码管理',
    'LBL_MANAGE_PASSWORD' => '管理密码生成、重置及验证规则',
    'LBL_MANAGE_RELEASES' => '版本',
    'LBL_MANAGE_ROLES_TITLE' => '角色管理',
    'LBL_MANAGE_ROLES' => '管理角色成员及属性',
    'LBL_MANAGE_USERS_TITLE' => '用户管理',
    'LBL_MANAGE_USERS' => '管理用户账号和密码',
    'LBL_MASS_EMAIL_CONFIG_DESC' => '设置邮件发送账户、邮件通知等',
    'LBL_MASS_EMAIL_CONFIG_TITLE' => '邮件发送设置',
    'LBL_MASS_EMAIL_MANAGER_DESC' => '管理邮件营销活动的邮件队列',
    'LBL_MASS_EMAIL_MANAGER_TITLE' => '营销邮件队列',

    //ModuleInstaller
    'LBL_MI_REBUILDING' => '正在重建',
    'LBL_MI_IN_EXT' => '正在安装 %s 扩展',
    'LBL_MI_UN_EXT' => '正在卸载 %s 扩展',
    'LBL_MI_UN_CUSTOMFIELD' => '正在卸载自定义字段...',
    'LBL_MI_IN_CUSTOMFIELD' => '正在安装自定义字段...',
    'LBL_MI_COMPLETE' => '完成',
    'LBL_MI_UN_BEAN' => '正在卸载 Bean ',
    'LBL_MI_IN_BEAN' => '正在安装 Bean ',
    'LBL_MI_IN_DASHLETS' => '正在安装 Dashlet ',
    'LBL_MI_UN_DASHLETS' => '正在卸载 Dashlet ',
    'LBL_MI_IN_IMAGES' => '正在安装镜像',
    'LBL_MI_IN_MENUS' => '正在安装菜单',
    'LBL_MI_UN_MENUS' => '正在卸载菜单',
    'LBL_MI_IN_LANG' => '正在安装语言包',
    'LBL_MI_UN_LANG' => '正在卸载语言包',
    'LBL_MI_IN_RELATIONSHIPS' => '正在安装关联关系',
    'LBL_MI_UN_RELATIONSHIPS' => '正在卸载关联关系',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => '正在删除表 ',
    'LBL_MI_REPAIR_INDICES' => '正在修复索引',
    'LBL_MI_IN_CONNECTORS' => '正在安装连接器',
    'LBL_MI_UN_CONNECTORS' => '正在卸载连接器',
    'LBL_ML_ACTION' => '动作',
    'LBL_ML_CANCEL' => '取消',
    'LBL_ML_COMMIT' => '提交',
    'LBL_ML_DESCRIPTION' => '说明',
    'LBL_ML_INSTALLED' => '安装日期',
    'LBL_ML_NAME' => '名称',
    'LBL_ML_PUBLISHED' => '发布日期',
    'LBL_ML_TYPE' => '类型',
    'LBL_ML_UNINSTALLABLE' => '可卸载',
    'LBL_ML_VERSION' => '版本',
    'LBL_ML_INSTALL' => '安装',
    'LBL_ML_ENABLE_OR_DISABLE' => '启用/禁用',
    'LBL_ML_DELETE' => '删除',
    'LBL_MODIFY_CREDENTIALS' => '修改凭据',
    'LBL_MODULE_LICENSE' => '请阅读下面许可申明:',
    'LBL_MODULE_LOADER_TITLE' => '模块加载器',
    'LBL_MODULE_LOADER' => '添加/删除模块、 主题、 语言包
',
    'LBL_MODULE_NAME' => '系统管理',
    'LBL_MODULE_TITLE' => '系统管理',
    'LBL_NEVER' => '从不',
    'LBL_NEW_FORM_TITLE' => '新建',
    'LBL_NOTIFY_SUBJECT' => '主题',
    'LBL_OVERWRITE_FILES' => '覆盖文件',
    'LBL_PASSWORD' => '密码',
    'LBL_PASSWORD_TEMPLATE' => '邮件模板',
    'LBL_PASSWORD_CREATE_TEMPLATE' => '创建',
    'LBL_PASSWORD_EDIT_TEMPLATE' => '编辑',
    'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => '用于向用户发送系统生成的密码',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => '用于向用户发送系统生成的密码重置链接',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' => '启用密码生成功能',
    'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => '启用此功能，用户将收到由系统生成的密码邮件。要求：1、用户具有正确 Email 地址；2、系统的邮件发送服务器配置正确。',
    'LBL_PASSWORD_EXP_AFTER' => '密码最大使用次数',
    'LBL_PASSWORD_FORGOT_FEATURE' => '启用密码重置功能',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP' => '启用此功能，用户将收到由系统生成的密码重置邮件。要求：1、用户具有正确 Email 地址；2、系统的邮件发送服务器配置正确。',
    'LBL_PASSWORD_LOGINS' => '次',
    'LBL_PASSWORD_SYST_EXPIRATION' => '密码过期时间',
    'LBL_PASSWORD_SYST_GENERATED_TITLE' => '系统生成密码',
    'ERR_PASSWORD_LINK_EXPIRE_TIME' => '指定生成链接的过期时间。',
    'ERR_PASSWORD_EXPIRE_TIME' => '指定密码的过期时间。',
    'ERR_PASSWORD_EXPIRE_LOGIN' => '指定登陆次数，超过该次数，密码将过期。',
    'LBL_PASSWORD_LINK_EXPIRATION' => '链接过期时间',
    'LBL_PASSWORD_LINK_EXPIRATION_HELP' => '密码重置链接由系统生成并发送给用户，以允许用户重置密码。',
    'LBL_PASSWORD_LINK_EXP_IN' => '链接过期时间',
    'LBL_PASSWORD_EXP_IN' => '密码过期时间',
    'LBL_PASSWORD_USER_RESET' => '用户重置密码',
    'LBL_PROXY_AUTH' => '身份验证',
    'LBL_PROXY_HOST' => '代理服务器地址',
    'LBL_PROXY_ON_DESC' => '使用代理服务器访问外部信息，例如获取 SuiteCRM 更新。',
    'LBL_PROXY_ON' => '启用代理',
    'LBL_PROXY_PASSWORD' => '密码',
    'LBL_PROXY_PORT' => '端口',
    'LBL_PROXY_TITLE' => '代理设置',
    'LBL_PROXY_USERNAME' => '用户名',
    'LBL_README' => 'Readme',
    'LBL_REBUILD_AUDIT_SEARCH' => '正在搜索新启用审计的模块',
    'LBL_REBUILD_AUDIT_SKIP' => '%1$s 已经存在 audit 数据表 ，跳过...<br />',
    'LBL_REBUILD_CONFIG_DESC' => '重建 config.php 文件，通过更新版本并在未明确声明的情况下添加默认值来重建 config.php 文件。',
    'LBL_REBUILD_CONFIG' => '重建 config.php 文件',
    'LBL_RESET_CACHE' => '清理缓存', // PR 3007
    'LBL_RESET_CACHE_DESC' => '将整个缓存清除，包括本地和外部存储及其操作码', // PR 3007
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => '重建 Dashlets 缓存文件。',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Dashlets 缓存文件已重建。',
    'LBL_REBUILD_DASHLETS_DESC' => '正在移除 Dashlets 缓存并扫描已知目录的 Dashlets 文件。',
    'LBL_REBUILD_DASHLETS_TITLE' => '重建 Dashlets',
    'LBL_REBUILD_HTACCESS_DESC' => '重建 .htaccess 文件，限制对某些文件的直接访问。',
    'LBL_REBUILD_HTACCESS' => '重建 .htaccess 文件',
    'LBL_REBUILD_WEBCONFIG_DESC' => '重建 web.config 文件，限制对某些文件的直接访问',
    'LBL_REBUILD_WEBCONFIG' => '重建 web.config 文件',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => '重建 javascript 版本的语言文件。',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => '正在移除 javascript 版本的语言文件，它会在需要的时候重建。',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => '重建 javascript 语言',

    'LBL_REBUILD_JS_FILES_TITLE' => '重建 JS 压缩文件',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => '复制原始 JS 源文件替换现有的 JS 压缩文件。',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => '重建 JS 组文件',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => '重新连接并使用最新版本覆盖现有的组文件。',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => '重建最小化的 JS 文件',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => '复制完整 JS 源文件并最小化他们，然后替换现有的压缩文件。',
    'LBL_REPAIR_JS_FILES_TITLE' => '修复 JS 文件',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => '将现有 JS 文件压缩  - 包括所做的任何更改，但不覆盖原始 JS 源文件。',
    'LBL_REPAIR_JS_FILES_PROCESSING' => '正在处理文件，这可能需要几分钟时间。您可以离开此页面也可以在此页面等待处理确认。',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'JS 文件处理完成。',
    'LBL_REPAIR_FIELD_CASING_TITLE' => '修复非小写字段',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => '将混合大小写的自定义表和元数据文件修复为小写。',
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => '正在扫描自定义字段和文件...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => '正在更新 fields_meta_data 表中第 {0} 行',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => '正在更新 {1} 表中第 {0} 列',
    'LBL_REBUILD_REL_DESC' => '重建关联关系元数据，删除缓存文件。',
    'LBL_REBUILD_REL_TITLE' => '重建关联关系',
    'LBL_REBUILD_REL_PROC_META' => '正在处理关联关系元数据：',
    'LBL_REBUILD_REL_PROC_C_META' => '正在处理自定义关联关系元数据：',
    'LBL_REBUILD_REL_DEL_CACHE' => '正在删除关联关系缓存文件...<br />',
    'LBL_REBUILD_REL_UPD_WARNING' => '正在更新系统管理警告信息...<br />',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => '删除自定义任务计划，重新生成预置的任务计划。',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => '任务计划重建完成。',
    'LBL_REBUILD_SCHEDULERS_DESC' => '重建任务计划将删除所有任务条目和相关日志，所有内建的任务计划将恢复默认设置，包括 启用/停用 状态。',
    'LBL_REBUILD_SCHEDULERS_TITLE' => '重建任务计划',
    'LBL_REBUILD_SPRITES_TITLE' => '重建图片精灵',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => '重建图片精灵和配置文件',
    'LBL_REBUILD' => '重建',
    'LBL_RELEASE' => '管理版本',
    'LBL_RENAME_TABS' => '重命名标签',
    'LBL_REPAIR_ACTION' => '您想采取什么动作？',
    'LBL_REPAIR_DATABASE_DESC' => '根据 vardefs 数据定义修复数据库。',
    'LBL_REPAIR_DATABASE_PROCESSING' => '正在执行数据库和 vardef 定义比对...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "数据库和 vardef 之间的差异",
    'LBL_REPAIR_DATABASE_TEXT' =>   "下面脚本将同步 vardefs 中定义的数据库结构。你可以选择导出此脚本，然后使用外部数据库管理工具来运行，或者让系统管理模块来运行此脚本。<br /><br /><strong>注意：</strong>对文本框中的脚本做任何更改将直接影响导出或代码执行结果。<br /><br />",
    'LBL_REPAIR_DATABASE_SYNCED' => "数据库表已与 vardefs 数据定义同步",
    'LBL_REPAIR_DATABASE_EXECUTE' => "执行",
    'LBL_REPAIR_DATABASE_EXPORT' => "导出",
    'LBL_REPAIR_DATABASE' => '修复数据库',
    'LBL_REPAIR_DISPLAYSQL' => '显示 SQL',
    'LBL_REPAIR_EXECUTESQL' => '执行 SQL',
    'LBL_REPAIR_EXPORTSQL' => '导出 SQL',
    'LBL_REPAIR_IE_DESC' => '修复邮件接收账户并加密账户密码。',
    'LBL_REPAIR_IE_FAILURE' => '以下邮件接收账户必须手动修复 - 请重新输入每个账户的登录名和密码：',
    'LBL_REPAIR_IE_SUCCESS' => '所有邮件接收账户修复成功。',
    'LBL_REPAIR_IE' => '修复邮件接收账户',
    'LBL_SYNC_IE_EMAILS' => '同步邮件接收账户',
    'LBL_SYNC_IE_EMAILS_DESC' => '同步邮件接收账户及邮件。',
    'LBL_SYNC' => '同步',
    'LBL_REPAIR_INDEX_DROPPING' => '<br />正在删除约束/索引',
    'LBL_REPAIR_INDEX_EXECUTING' => '<br />正在执行',
    'LBL_REPAIR_INDEX_DROP' => '<BR>删除这些限制/索引.',
    'LBL_REPAIR_INDEX_ADDING' => '<BR>添加限制/索引.',
    'LBL_REPAIR_INDEX_ADD' => '<BR><BR>添加这些限制/索引.',
    'LBL_REPAIR_INDEX_ALTERING' => '<BR>修改限制/索引中.',
    'LBL_REPAIR_INDEX_ALTER' => '<BR><BR>修改这些限制/索引.',
    'LBL_REPAIR_INDEX_SYNC' => '<BR><BR><BR> 索引定义在同步中.',
    'LBL_REPAIR_ROLES_DESC' => '通过添加支持访问控制的所有新模块，以及通过向现有模块添加任何新的访问控制来修复角色。',
    'LBL_REPAIR_ROLES' => '修复角色',
    'LBL_REPAIR_XSS' => '移除 XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' => '修复活动（电话、会议）的结束日期。',
    'LBL_REPAIR_ACTIVITIES' => '修复活动',

    'LBL_ALL' => '全部',
    'LBL_REPAIRXSS_COUNT' => '发现的对象',
    'LBL_REPAIRXSS_INSTRUCTIONS' => '选择删除潜在 XSS 字符串的模块。<br />点击 "执行" 开始检测并删除。',
    'LBL_REPAIRXSS_REPAIRED' => '修复的对象',
    'LBL_REPAIRXSS_TITLE' => '从数据库中删除 XSS 漏洞。',

    'LBL_RESTORE_BUTTON_LABEL' => '还原',
    'LBL_RETURN' => '返回',
    'LBL_SEND_STAT' => '选择<b>发送匿名统计</b>，这些信息将有助于我们更好地了解应用程序如何使用和指导改进产品。',
    'LBL_SHOW_ADVANCED_OPTIONS' => '显示高级选项',
    'LBL_STATUS' => '状态',
    'LBL_TOOLS_DESC' => '创建、编辑模块和模块布局，管理标准和自定义字段，配置字段标签。',
    'LBL_STUDIO_DESC' => '编辑下拉列表、布局和标签',
    'LBL_STUDIO_TITLE' => '工作室',
    'LBL_STUDIO' => '工作室',
    'LBL_SUGAR_SCHEDULER_TITLE' => '任务计划',
    'LBL_SUGAR_SCHEDULER' => '设置定时自动运行的任务计划',
    'LBL_SUGAR_UPDATE_TITLE' => 'SuiteCRM 更新',
    'LBL_SUGARCRM_HELP' => 'SuiteCRM 帮助',
    'LBL_SUPPORT_TITLE' => 'SuiteCRM 支持门户',
    'LBL_SYSTEM_NAME' => '系统名称',
    'LBL_TERMS_AND_CONDITIONS' => '条款和条件',
    'LBL_THEME_SETTINGS' => '主题设置',
    'LBL_THEME_SETTINGS_DESC' => '设置用户可以使用的主题外观',
    'LBL_TIMEZONE' => '时区',
    'LBL_TO' => '到',
    'LBL_SUGARFEED_SETTINGS' => 'Feed 设置',
    'LBL_SUGARFEED_SETTINGS_DESC' => '设置是否启用 Feed Dashlet 及启用 Feed 的模块',
    'LBL_UPDATE_CHECK_TYPE' => '系统更新检查',
    'LBL_UPDATE_DESCRIPTIONS' => '说明',
    'LBL_UPDATE_TITLE' => '系统更新',
    'LBL_UPGRADE_TITLE' => '修复',
    'LBL_UPGRADE_WIZARD_TITLE' => '更新向导',
    'LBL_UPGRADE_WIZARD' => '使用更新向导上传并安装系统更新',
    'LBL_UPGRADE' => '检查并修复系统',
    'LBL_UPLOAD_UPGRADE' => '上传更新：',
    'LBL_UPTODATE' => '您有最新的版本',
    'LBL_USER_NAME' => '用户名',
    'LBL_USERNAME' => '用户名',
    'LBL_USERS_TITLE' => '用户',
    'LBL_HISTORY_CONTACTS_EMAILS' => '历史记录子面板',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => '启用/禁用在历史记录中显示联系人邮件',

    'LBL_USERS_DESC' => '用户、角色、组及密码设置管理。',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER' => '返回',
    'LBL_UW_BTN_BACK_TO_UW' => '返回',
    'LBL_UW_BTN_DELETE_PACKAGE' => '删除包',
    'LBL_UW_BTN_DOWNLOAD' => '下载',
    'LBL_UW_BTN_INSTALL' => '安装',
    'LBL_UW_BTN_UPLOAD' => '上传',
    'LBL_UW_CHECK_ALL' => '全选',
    'LBL_UW_DESC_MODULES_INSTALLED' => '已安装',
    'LBL_UW_DESC_MODULES_QUEUED' => '准备安装',
    'LBL_UW_DISABLE' => '禁用',
    'LBL_UW_ENABLE' => '启用',
    'LBL_UW_FOLLOWING_FILES' => '以下文件是',
    'LBL_UW_HIDE_DETAILS' => '隐藏详细信息',
    'LBL_UW_INCLUDING' => '包括',
    'LBL_UW_LANGPACK_READY_DISABLE' => '已准备禁用语言包。',
    'LBL_UW_LANGPACK_READY_ENABLE' => '已准备启用语言包。',
    'LBL_UW_LANGPACK_READY_UNISTALL' => '已准备卸载语言包。',
    'LBL_UW_LANGPACK_READY' => '已准备安装语言包。',
    'LBL_UW_NO_FILES_SELECTED' => '未选择的文件会',
    'LBL_UW_NO_INSTALLED_UPGRADES' => "<i>没有更新记录</i><br />\n",
    'LBL_UW_NONE' => '无',
    'LBL_UW_OP_MODE' => '操作模式：',
    'LBL_UW_PATCH_READY' => '<h2>准备安装</h2>',
    'LBL_UW_UNINSTALL_READY' => '<h2>准备卸载</h2>',
    'LBL_UW_DISABLE_READY' => '<h2>准备禁用</h2>',
    'LBL_UW_ENABLE_READY' => '<h2>准备启用</h2>',
    'LBL_UW_SHOW_DETAILS' => '显示详细信息',
    'LBL_UW_SUCCESSFUL' => '成功',
    'LBL_UW_SUCCESSFULLY' => '成功',
    'LBL_UW_UNINSTALL' => '卸载',
    'LBL_UW_UPGRADE_SUCCESSFUL' => "<b>更新成功！</b><br />\n",
    'LBL_UW_UPLOAD_MODULE' => '模块',
    'LBL_UW_TYPE_THEME' => '主题',
    'LBL_UW_UPLOAD_SUCCESS' => " 已上传。<br />",
    'LBL_VISIBLE_PANELS' => '显示的子面板',
    'LBL_VISIBLE_TABS' => '显示的模块标签',

    'LNK_FORGOT_PASS' => '找回密码',
    'LNK_NEW_ACCOUNT' => '创建客户',
    'LNK_NEW_USER' => '创建用户',
    'LNK_NEW_GROUP_USER' => '创建组用户',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => '选择此补丁将重定向到升级向导执行必要的系统检查，您确定要继续？',
    'ML_DESC_DOCUMENTATION' => '点击一个树结点来查看相关的细节和文档。',
    'ML_LBL_DETAIILS' => '细节',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => '不要移除表',
    'ML_LBL_OVERWRITE_FILES' => '下列文件已更改，你想采取什么操作？',
    'ML_LBL_REMOVE_TABLES' => '移除数据表',
    'ML_LBL_REVIEWS' => '检查',
    'ML_LBL_SCREENSHOTS' => '截图',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => '已准备重建 config.php 文件。',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'config.php 文件重建失败。',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'config.php 文件重建成功。',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => '请修改 php.ini 配置文件或通过其他途径修改 upload_max_filesize 的值。php.ini 文件位于：',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => '请启动配置文件的写入权限，系统才能够进行更新。',
    'MSG_REBUILD_EXTENSIONS' => '请到 <a href="index.php?module=Administration&action=Upgrade">修复</a> 界面并点击 重建扩展。',
    'MSG_REBUILD_RELATIONSHIPS' => '请到 <a href="index.php?module=Administration&action=Upgrade">修复</a> 界面并点击 重建关联关系。',
    'REMOVE_QUESTION' => '您确定要移除所选的程序包？',
    'WARN_POSSIBLE_JS_OVERWRITE' => '警告：这将覆盖任何已修改的 javascript 文件，您确定要继续？',
    'WARN_INSTALLER_LOCKED' => '警告:为了保护您的数据，必须设置config.php文件中的变量“installer_locked”为“true”来禁止安装。',
    'WARN_UPGRADE' => '警告：',
    'WARN_UPGRADE2' => '请使用 <a href="index.php?module=Administration&action=Upgrade">更新向导</a> 进行更新。',
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' => "注意：必须先设置有效的<a href='index.php?module=EmailMan&action=config'>邮件发送账户</a>，与邮件相关的功能才能正常使用。",
    'LBL_MODULEBUILDER' => '模块构建器',
    'LBL_MODULEBUILDER_DESC' => '构建新的模块来扩展 SuiteCRM 的功能',
    'LBL_SUGARPORTAL' => 'SuiteCRM 门户',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE' => '清除 Vardefs 数据缓存',
    'LBL_QUICK_REPAIR_AND_REBUILD' => '快速修复和重建',
    'LBL_QUICK_REPAIR_TITLE' => '请选择模块进行修复：',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC' => '修复并重建数据库、扩展组件、vardefs 数据定义、 Dashlets 等。',
    'LBL_ALL_MODULES' => '全部模块',
    'LBL_CAMPAIGN_CONFIG_TITLE' => '营销活动邮件设置',
    'LBL_CAMPAIGN_CONFIG_DESC' => '设置营销活动邮件发送选项',
    'LBL_REPAIR_ORACLE_FULLTEXT' => '重建全文索引',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => '触发一个重建的全文本索引. Oracle 9i 使用者应该频繁运行这个.',
    'LBL_REPAIR' => '修复',
    'LBL_QR_CBOX_DATAB' => '修复数据库',
    'LBL_QR_CBOX_CLEARTPL' => '清除 .tpl 文件',
    'LBL_QR_CBOX_CLEARJS' => '清除 Javascript 文件',
    'LBL_QR_CBOX_CLEARVARDEFS' => '清除 Vardefs 数据定义',
    'LBL_QR_CBOX_CLEARJSLANG' => '清除 javascript 语言文件',
    'LBL_QR_CBOX_CLEARDASHLET' => '清除 Dashlet 缓存数据',
    'LBL_QR_CBOX_REBUILDAUDIT' => '重建审计表',
    'LBL_QR_CBOX_REBUILDEXT' => '重建扩展',
    'LBL_QR_CBOX_CLEARLANG' => '清除语言文件',
    'LBL_QR_CBOX_CLEARSEARCH' => '清除全局搜索缓存',
    'LBL_QR_REBUILDEXT' => '<h3>正在重建扩展...</h3>',
    'LBL_QR_CLEARSMARTY' => '正在清除缓存中的 Smarty 模板...完成',
    'LBL_QR_XMLFILES' => '正在清除缓存中的 XML 文件...完成',
    'LBL_QR_CLEARDASHLET' => '正在清除缓存中的 Dashlet 文件...完成',
    'LBL_QR_CLEARTEMPLATE' => '正在清除缓存中的模板文件...完成',
    'LBL_QR_CLEARVADEFS' => '正在清除缓存中的 Vardefs 数据定义...完成',
    'LBL_QR_CLEARJS' => '正在清除缓存中的 JS 文件...完成',
    'LBL_QR_CLEARJSLANG' => '正在清除缓存中的 JS 语言文件...完成',
    'LBL_QR_CLEARLANG' => '正在清除缓存中的语言文件...完成',
    'LBL_QR_CLEARSEARCH' => '正在清除全局搜索缓存...完成',
    'LBL_QR_REBUILDAUDIT' => '正在重建审计表...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE' => '清除 Feed 缓存',
    'LBL_QR_CLEARSUGARFEEDCACHE' => '正在清除 Feed 缓存...完成',
    'LBL_QR_CBOX_CLEARTHEMECACHE' => '清除主题缓存',
    'LBL_QR_CLEARTHEMECACHE' => '正在清除主题缓存...完成',
    'LBL_REPAIR_DB_FOR' => '修复数据库为',
    'LBL_QR_CREATING_TABLE' => '正在创建数据表',
    'LBL_QR_NOT_AUDIT_ENABLED' => ' 未启用审计...<br />',
    'LBL_FOR' => '为',
    'LBL_QR_CBOX_CLEARPDFFONT' => '清除 PDF 字体缓存文件',
    'LBL_QR_CLEAR_EXT_API' => '正在清除外部 API 缓存文件...完成',
    'LBL_REPAIR_SEED_USERS_TITLE' => '启用/禁用 种子用户',
    'LBL_REPAIR_SEED_USERS_ACTIVATE' => '启用',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE' => '停用',
    'LBL_REPAIR_SEED_USERS_DESC' => '快速启用或禁用演示安装期间填充的种子用户。',
    'LBL_UW_FILES_REMOVED' => "将从系统中删除这些文件：<br />\n",

    'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => '模块加载器被禁止安装新的模块. 可以安装的模块仅限于以下这些预装好的模块.',

    'ML_PACKAGE_SCANNING' => '正在扫描 {PACKAGE}',
    'ML_INSTALLATION_FAILED' => '安装失败！',
    'ML_RELAX_LOCAL' => '如果您在本地运行 SuiteCRM，你可以放松你的模块加载器限制，允许程序包安装。',
    'ML_SUGAR_KB' => 'SuiteCRM 知识库',
    'ML_SUGAR_DZ' => 'SuiteCRM 开发社区',
    'ML_AVAIL_RESTRICTION' => '限制和例外的详细信息如下：',
    'ML_OVERRIDE_CORE_FILES' => '不允许覆盖 SuiteCRM 核心文件 ',
    'ML_PATH_MAY_NOT_CONTAIN' => '文件路径不可以包括：',
    'ML_INVALID_ACTION_IN_MANIFEST' => 'manifest.php 文件中的无效动作：',
    'ML_NO_MANIFEST' => '此程序包缺少 manifest.php 文件',
    'ML_INVALID_FUNCTION' => '函数的使用无效',
    'ML_INVALID_METHOD' => '保留方法名称的使用无效',
    'ML_INVALID_EXT' => '文件扩展名无效',
    'ML_ISSUES' => '问题',
    'ML_MANIFEST_ISSUE' => 'manifest.php 文件问题',
    'ML_CONFIG_OVERRIDE' => '不允许配置修改',

    'LBL_ACTIVE_MODULES' => '已启用的模块',
    'LBL_DISABLED_MODULES' => '已禁用的模块',
    'LBL_SAVING' => '正在保存...',
    'DEFAULT_THEME' => '默认主题',
    'LBL_ENABLED_LANGS' => '已启用的语言',
    'LBL_DISABLED_LANGS' => '已禁用的语言',

    //language changed
    'LBL_CURRENT_LANGUAGE_CHANGE' => '您当前的语言已更改为 ',
    'LBL_DEFAULT_LANGUAGE_CHANGE' => '系统的默认语言已更改为 ',
    'ACLRoles' => 'ACL角色',
    'Administration' => '系统管理',
    'Audit' => '审计',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors' => '连接器',
    'ContractTypes' => 'ContractType',
    'Currencies' => '货币',
    'CustomFields' => 'CustomFields',
    'CustomQueries' => 'CustomQuery',
    'DataSets' => 'DataSet',
    'DocumentRevisions' => '文档版本',
    'DynamicFields' => 'DynamicField',
    'EditCustomFields' => 'FieldsMetaData',
    'EmailMan' => '邮件设置',
    'Employees' => '员工',
    'Expressions' => '表达式',
    'Feeds' => 'Feed',
    'ForecastOpportunities' => 'ForecastOpportunities',
    'ForecastSchedule' => 'ForecastSchedule',
    'Groups' => '组',
    'Holidays' => '假期',
    'Import_1' => 'ImportMap',
    'Import_2' => 'UsersLastImport',
    'InboundEmail' => 'InboundEmail',

    'Manufacturers' => '制造商',
    'ProductBundleNotes' => 'ProductBundleNote',
    'ProductBundles' => 'ProductBundle',
    'ProjectResources' => '项目资源',

    'Relationships' => '关联关系',
    'Releases' => '版本',
    'ReportMaker' => 'Advanced Reports',
    'Roles' => '角色',
    'Schedulers' => '任务计划',
    'SchedulersJobs' => 'SchedulersJob',
    'Shippers' => '运费',
    'TaxRates' => 'TaxRate',
    'TeamMemberships' => 'TeamMembership',
    'TeamNotices' => 'TeamNotice',
    'TeamSets' => 'TeamSet',
    'TimePeriods' => 'TimePeriod',
    'TrackerPerfs' => 'TrackerPerf',
    'TrackerQueries' => 'TrackerQuery',
    'TrackerSessions' => 'TrackerSession',
    'UserPreferences' => 'UserPreference',
    'Versions' => '版本',
    'WorkFlowActions' => 'WorkFlowAction',
    'WorkFlowActionShells' => 'WorkFlowActionShell',
    'WorkFlowAlerts' => 'WorkFlowAlert',
    'WorkFlowAlertShells' => 'WorkFlowAlertShell',
    'WorkFlowTriggerShells' => 'WorkFlowTriggerShell',
    'Worksheet' => '工作表',
    'LBL_SAML_ENABLE' => '启用 SAML 身份验证',
    'LBL_SAML_HELP_TXT' => '启用 SAML 身份验证后，密码只能通过 SAML 进行处理。不会应用 SuiteCRM 密码管理功能的设置。',
    'LBL_SAML_TITLE' => 'SAML 身份验证',
    'LBL_SAML_CERT' => 'X509 证书',
    'LBL_SAML_CERT_DESC' => '请输入 X509 格式的证书',
    'LBL_SAML_LOGIN_URL' => '登录 URL', //SAML Authentication
    'LBL_SAML_LOGOUT_URL' => '注销 URL', //SAML Single Log-out
    'LBL_SAML_LOGIN_URL_DESC' => '请输入登陆 URL 地址',
    'LBL_SAML_LOGOUT_URL_DESC' => '请输入注销 URL 地址',

    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => '选择用户可以全局搜索的模块。',
    'LBL_SELECT_MODULES' => '高级',
    'LBL_SELECT_MODULES_TITLE' => '拖拽模块来调整显示顺序. 搜索一次,将应用所做的修改.',
    'LBL_LANGUAGE_PACKS' => '语言包' /*for 508 compliance fix*/,
    'LBL_PATCH_UPGRADES' => '更新补丁' /*for 508 compliance fix*/,
    'LBL_ADVANCED_SEARCH' => '高级筛选' /*for 508 compliance fix*/,
    'LBL_BASIC_SEARCH' => '快速筛选' /*for 508 compliance fix*/,
    'LBL_PROCESSING' => '正在处理' /*for 508 compliance fix*/,

    // OAuth
    'LBL_OAUTH_TITLE' => "OAuth 密钥管理",
    'LBL_OAUTH' => "管理 Open Authorization 密钥",

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => '错误: 无法创建图片精灵，imagecreatetruecolor函数不存在',
    'LBL_SPRITES_CREATING_NAMESPACE' => '创建图片精灵名字空间 {0}',
    'LBL_SPRITES_PROCESSING_DIR' => '正在处理目录 {0}',
    'LBL_SPRITES_ADDED' => '加入了图片精灵 {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => '排除文件: {0}',

    //FTS
    'LBL_DELETE_FTS_DATA' => '删除现有索引数据，重新索引选中的模块。',
    'LBL_SAVE_SCHED_BUTTON' => '计划任务系统索引',
    'LBL_REPAIR_UPLOAD_FOLDER' => '修复上传目录',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => '从上传目录中删除丢失的文件，删除可能需要大量的时间。',
    'LBL_TOTAL_FILES' => '文件总数',
    'LBL_REMOVED_FILES' => '已移除文件',

    'LBL_JJWG_MAPS_ADMIN_HEADER' => '谷歌地图',
    'LBL_JJWG_MAPS_ADMIN_DESC' => '管理您的地理编码，地理编码的测试，鉴于地理编码结果汇总，并配置高级设置.',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_TITLE' => '谷歌地图设置',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_DESC' => '配置您的谷歌地图设置',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_TITLE' => '地理编码统计',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_DESC' => '显示按地理编码响应分组的模块地理编码。',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_TITLE' => '地理编码地址',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_DESC' => '将您的目标地址进行地理编码，这一过程可能需要几分钟的时间!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_TITLE' => '地理编码测试',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_DESC' => '运行一个能显示详细结果的地理编码测试。',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_TITLE' => '地址缓存',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_DESC' => '查看当前已缓存的地址信息。',


    'LBL_DISPLAY_SIDEBAR' => '显示侧边栏',
    'LBL_COLOUR_ADMIN_PAGEHEADER' => '页面标题颜色',
    'LBL_COLOUR_ADMIN_PAGELINK' => '页面链接颜色',
    'LBL_COLOUR_ADMIN_DASHLET' => 'Dashlet 颜色配置',
    'LBL_COLOUR_ADMIN_BASE' => '顶部菜单基本颜色',
    'LBL_COLOUR_ADMIN_MENUTOP' => '菜单顶部渐变',
    'LBL_COLOUR_ADMIN_MENUBOTTOM' => '菜单底部渐变',
    'LBL_COLOUR_ADMIN_MENUBRD' => '菜单边框颜色',
    'LBL_COLOUR_ADMIN_MENUHOVER' => '菜单悬停颜色',
    'LBL_COLOUR_ADMIN_DDLINK' => '下拉列表链接颜色',
    'LBL_COLOUR_ADMIN_DDMENU' => '下拉列表菜单颜色',
    'LBL_COLOUR_ADMIN_DDLINK_HOVER' => '下拉列表菜单链接悬停颜色',
    'LBL_ACTION_MENU_BUTTON' => '动作菜单按钮颜色',
    'LBL_ACTION_MENU_BACKGROUND' => '动作菜单背景颜色',
    'LBL_ACTION_MENU_BACKGROUND_HOVER' => '动作菜单悬停颜色',
    'LBL_COLOUR_ADMIN_MENUFONT' => '菜单链接颜色',
    'LBL_COLOUR_ADMIN_MENULNKHVR' => '菜单链接悬停颜色',
    'LBL_COLOUR_ADMIN_BTNTOP' => '按钮颜色',
    'LBL_COLOUR_ADMIN_BTNHOVER' => '按钮悬停颜色',
    'LBL_COLOUR_ADMIN_BTNLNK' => '按钮链接颜色',
    'LBL_COLOUR_ADMIN_BTNLNKHOVER' => '按钮链接悬停颜色',
    'LBL_COLOUR_ADMIN_DASHHEAD' => 'Dashlet 标题颜色',
    'LBL_COLOUR_ADMIN_DASHHEADTEXT' => 'Dashlet 标题文本颜色',
    'LBL_COLOUR_ADMIN_ICON' => '图标颜色',
    'LBL_SUGGESTION_POPUP_FROM' => '建议/弹出渐变-从',
    'LBL_SUGGESTION_POPUP_TO' => '建议/弹出渐变-到',

    'LBL_SALESAGILITY_ADMIN' => 'Advanced OpenAdmin',
    'LBL_AOP_ADMIN_MANAGE_AOP' => 'Advanced OpenPortal 设置',
    'LBL_AOP_ENABLE_AOP' => '启用 AOP',
    'LBL_AOP_ENABLE_PORTAL' => '启用门户',
    'LBL_AOP_JOOMLA_SETTINGS' => '门户设置',
    'LBL_AOP_JOOMLA_URL' => 'Joomla URL 地址',
    'LBL_AOP_JOOMLA_ACCESS_KEY' => 'Joomla 访问 Key',
    'LBL_AOP_CASE_ASSIGNMENT' => '客户反馈分配',
    'LBL_AOP_DISTRIBUTION_METHOD' => '分配方法',
    'LBL_AOP_ASSIGNMENT_USER' => '分配用户',
    'LBL_AOP_ASSIGNMENT_OPTIONS' => '分配目标',

    'LBL_AOP_EMAIL_SETTINGS' => '邮件发送设置',
    'LBL_AOP_CONTACT_EMAIL_TEMPLATE' => '联系人邮件模板',
    'LBL_AOP_USER_EMAIL_TEMPLATE' => '用户邮件模板',
    'LBL_AOP_CASE_CREATION_EMAIL_TEMPLATE' => '创建邮件模板',
    'LBL_AOP_CASE_CLOSURE_EMAIL_TEMPLATE' => '关闭邮件模板',
    'LBL_AOP_JOOMLA_ACCOUNT_CREATION_EMAIL_TEMPLATE' => 'Joomla 门户账户创建模板',
    'LBL_AOP_MEETING_RESPONSE_URL' => '会议响应 URL', // PR 3394
    'LBL_AOP_BUSINESS_HOURS_SETTINGS' => '上班时间',
    'LBL_AOP_BUSINESS_HOURS_DESC' => '限制工作流仅在特定日期和时间启动', // PR 4344
    'LBL_SUPPORT_FROM_ADDRESS' => '发件人地址',
    'LBL_SUPPORT_FROM_NAME' => '发件人名称',
    'LBL_CREATE_EMAIL_TEMPLATE' => '创建',
    'LBL_EDIT_EMAIL_TEMPLATE' => '编辑',
    'LBL_AOP_SETTINGS' => 'AOP 设置',

    'LBL_AOP_CASE_STATUS_SETTINGS' => '客户反馈状态更改',
    'LBL_AOP_IF_STATUS' => '如果状态是',
    'LBL_AOP_THEN_STATUS' => '将状态更改为',
    'LBL_AOP_ADD_STATUS' => '添加',
    'LBL_AOP_REMOVE_STATUS' => '移除',

    'LBL_AOD_ADMIN_MANAGE_AOD' => 'Advanced OpenDiscovery 设置',
    'LBL_AOD_ENABLE' => '启用 AOD',
    'LBL_AOD_SETTINGS' => 'AOD 设置',

    'LBL_AOS_ADMIN_CONTRACT_SETTINGS' => '合同设置',
    'LBL_AOS_ADMIN_CONTRACT_RENEWAL_REMINDER' => '提前续约提醒',
    'LBL_AOS_ADMIN_MANAGE_AOS' => 'Advanced OpenSales 设置',
    'LBL_AOS_ADMIN_INVOICE_SETTINGS' => '发票设置',
    'LBL_AOS_ADMIN_INITIAL_INVOICE_NUMBER' => '初始发票编号',
    'LBL_AOS_ADMIN_QUOTE_SETTINGS' => '报价设置',
    'LBL_AOS_ADMIN_INITIAL_QUOTE_NUMBER' => '初始报价编号',
    'LBL_AOS_ADMIN_LINE_ITEM_SETTINGS' => '条目设置',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_GROUPS' => '启用条目组',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_TOTAL_TAX' => '添加税费到总计行',
    'LBL_AOS_SETTINGS' => 'AOS 设置',
    'LBL_AOS_PRODUCTS' => 'AOS 产品',
    'LBL_AOS_DAYS' => '天',
    'LBL_CHANGE_SETTINGS' => '更改 Advanced OpenSales 设置',
    'LBL_CHANGE_SETTINGS_AOD' => '更改 Advanced OpenDiscovery 设置',
    'LBL_CHANGE_SETTINGS_AOP' => '更改 Advanced OpenPortal 设置',

    'LBL_MANAGE_SECURITYGROUPS_TITLE' => '用户组管理',
    'LBL_MANAGE_SECURITYGROUPS' => '管理用户组',
    'LBL_CONFIG_SECURITYGROUPS_TITLE' => '用户组设置',
    'LBL_CONFIG_SECURITYGROUPS' => '配置用户组的继承、权限累积等设置。',

    'LBL_BUSINESS_HOURS' => '上班时间',
    'LBL_BUSINESS_HOURS_DESC' => "管理上班时间",
    'LBL_BUSINESS_HOURS_FROM' => '从',
    'LBL_BUSINESS_HOURS_TO' => '到',
    'LBL_BUSINESS_HOURS_OPEN' => "开放",

    'LBL_LIST_SYMBOL' => "货币符号",
    'LBL_LIST_RATE' => "汇率",

    'LBL_SYNC_MESSAGE' => "同步邮件接收账户可能会需要几分钟时间。",
    'LBL_SYNC_PROCESSING' => "正在同步邮件接收账户 '%s' ...",
    'LBL_SYNC_ERROR_CONN' => "同步连接失败",
    'LBL_SYNC_UPDATED' => "%d 记录已更新",
    'LBL_SYNC_DONE' => "邮件接收账户同步完成",
    'LBL_SYNC_ERROR_FOUND' => "检测到 IMAP 错误",
    'LBL_SYNC_ALERT_FOUND' => "检测到 IMAP 警告",
    'LBL_SYNC_NO_EMAIL' => "未导入相关联的邮件到邮件接收账户",
    'LBL_PROCESS_OUTPUT_CLEANUP_ERROR' => "无法清理输出文件，请检查文件权限。",
    'LBL_PROCESS_OUTPUT_WRITE_ERROR' => "无法写入输出文件，请检查文件权限。",
    'LBL_IE_NOT_FOUND' => "错误：无效的邮件接收账户",

    'MSG_CACHE_CLEANED' => '缓存已清理', // PR 3007
    'MSG_NOT_CACHE_CLEANED' => '无法清理缓存', // PR 3007

    'LBL_USER_LOCKOUT' => '用户锁定', // PR 2897
    'LBL_MAX_FAILED_LOGINS' => '最大失败登录数', // PR 2897
    'LBL_MAX_FAILED_LOGINS_HELP' => '在用户将其账户锁定之前登录失败的次数。', // PR 2897
    'LBL_AUTO_UNLOCK_TIME' => '用户自动解锁时间', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_HELP' => '自动解锁用户账户所需的时间。', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_UNITS' => '分钟', // PR 2897
    'ERR_MAX_FAILED_LOGINS' => '请为最大失败登录数指定一个有效值', // PR 2897
    'ERR_AUTOMATIC_UNLOCK_TIME' => '请指定一个有效的自动解锁时间', // PR 2897
    'LBL_ENABLE_MAX_FAILED_LOGINS' => '多次登录失败后锁定用户', // PR 2897
    'LBL_AUTO_UNLOCK' => '自动解锁已锁定的用户', // PR 2897
    'LBL_AUTO_UNLOCK_HELP' => '配置在指定时间之后自动解锁已锁定的用户', // PR 2897
);

